/**
 * @name Angel Hentai Girl 2
 * @author funtime Freddy
 * @version auto updates
 * @description Тема создана в генераторе https://vsthemes.org/generator/
 * @source https://vsthemes.org/skins/discord/46152-angel-hentai-girl-2.html
 * @authorLink https://vsthemes.org/user/funtime+Freddy/
 * @authorId 84547
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.2;
    --messagetransparency: 0.5;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0;
    --accentcolor: 152,143,255;
    --background: url("https://vsthemes.org/uploads/posts/2021-11/1635954332_desktop-screenshot-2020_10_03-11_31_19_29.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
